<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        h1{
            text-align: center;
        }
        h3{
            margin: 200px 210px;
            font-size: 4em;
            color: black;
            animation: jatre 10s linear 0s infinite normal ;
            line-height: 10px;
        }
        @keyframes jatre {
            0%,3%,7%,11%,14%,19%,24%,28%,33%,45%,49%,55%,59%,66%,72%,79%,86%,94%{
                color: blueviolet;
            }
            2%,6%,9%,12%,18%,22%,26%,32%,36%,44%,50%,54%,58%,65%,70%,78%,84%,90%,96%,100%{
                color: white;
                text-shadow: 0px,0px,20px aqua,
                               0px,0px,40px aqua,
                               0px,0px,60px aqua,
                               0px,0px,80px aqua;
            }
            }
            
            
        
    </style>
</head>
<body>
    <h1>animi 2</h1>
    <h3>
        web technology
    </h3>
</body>
</html>