<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0%;
        box-sizing: border-box;
       }
       nav{
             display: flex;
              justify-content: space-around;
              align-items: center;
              height: 50px;
              width: 100%;
              background-color: black;
              color: bisque;
       }
       #box{
        height: 300px;
        width: 300px;
        border: 5px solid hotpink;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>

<body>
  <nav>
    <p>
        home
    </p>
    <p>
        products
    </p>
    <p>
        services
    </p>
    <p>
        cart
    </p>
  </nav>
  <div id="box">center</div>
</body>
</html>