<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment animation</title>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
        }
       
        main{
            width: 100%;
            height: 400px;
            background-color: beige;
        }
    #box{
        width: 100%;
        height: 250px;
        background-repeat: no-repeat;
        
     }
     #aeroplane{
        
        
        position:absolute;
        top: 60px;
        left: 20px;
        
        
     }
     #aero2{
        position: absolute;
        top: 30px;
        left: 700px;
     }
  #aero3{
     position: absolute;
     top: 20px;
     left: 350px;
  }
  #kiran{
    position: absolute;
    top: 10px;
    left:1000px;
  }

    </style>
</head>
<body>
    <main>

    <div id="box"><img src="https://cdn.pixabay.com/photo/2023/12/20/07/04/clouds-8459053_640.jpg" alt="" height="400px" width="100%">
        <div id="aeroplane"><img src="../html/airplane-295396_1280.webp" alt=""height="100px "width="200px">
            <div id="aero2">
                <img src="../html/airplane-295396_1280.webp" alt=""height="100px "width="200px">
               
            </div>
            <div id="aero3">
                <img src="../html/airplane-295396_1280.webp" alt=""height="100px "width="200px">
               </div>
               <div id="kiran">
                <img src=""height="100px "width="200px" >
               </div>
        </div>
        
    </div>
</main>
</html>